html{
    font-size: 10px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap');

:root{

    --orange-color: #FF5722;
    --orange-dark-color: #DD2C00;
    --blue-color: #10375C;
    --blue-dark-color: #0D2C4A;
    --black-color: #222831;
    --white-color: #ffffff;
    --grey-dark-color: #6A6A6A;
    --grey-subtitle: #9A9A9A;
    // --grey-white-color: #F8F8F8;

    --font-size-h2: 4rem;
    --font-size-big-subtitle: 2rem;
    --font-size-subtitle: 1.8rem;

    --font-family-Lato: 'Lato', sans-serif;
    --font-family-Lora: 'Lora', serif;;

}

.wrapper{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 0px 15px
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    // padding: 0 1.5rem;
}

.title{
    color: var(--blue-color);
    font-size: var(--font-size-h2);
    font-family: var(--font-family-Lora);
    margin: 0;
}

.subtitle{
    color: var(--grey-subtitle);
    font-size: var(--font-size-subtitle);
    font-family: var(--font-family-Lato);
    font-weight: 500;

}

.button{
    background-color: var(--orange-color);
    box-shadow: 0px 4px 16px rgba(255, 87, 34, 0.32);
    transition: .2s ease-in-out background-color, .2s ease-in-out box-shadow;

    &__text{
        color: var(--white-color);
        font-weight: 700;

        &-orange{
            color: var(--orange-color);
        }
    }

    &:hover{
        background-color: var(--blue-color);
        box-shadow: 0px 4px 16px rgba(16, 55, 92, 0.32);
    }

    &-white{
        background-color: var(--white-color);

        &:hover{
            background-color: var(--blue-color);
            box-shadow: 0px 4px 16px rgba(16, 55, 92, 0.32);

            .button__text-orange{
                color: var(--white-color);
            }
        }
    }
}

.link-arrow{
    color: var(--orange-color);
    font-size: 1.6rem;
    line-height: 26px;
    position: relative;
    font-family: var(--font-family-Lato);
    transition: .2s ease-in-out color;

    &:after{
        content: " ";
        display: inline-block;
        width: 32px;
        height: 32px;
        background-image: url('../img/chevron-right-orange.svg');
        background-size: 30px 30px;
        vertical-align: middle;
        margin-left: 10px;
    }

    &:hover{
        color: var(--blue-color);

        &:after{
            visibility: hidden;
        }
    }
}

.section-name{
    font-family: var(--font-family-Lato);
    font-size: var(--font-size-big-subtitle);
    color: var(--black-color);

    &::after{
        content: '';
        display: inline-block;
        width: 73px;
        height: 2px;
        background-color: var(--black-color);
        vertical-align: middle;
        margin-left: 15px;
    }
}

.header{
    font-family: var(--font-family-Lato);
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: 6rem auto;
    // padding: 0 15px;
    width: 100%;
    height: 4.3rem;


    font-size: 1.6rem;
    align-items: center;

    &__logo{
        height: 2.5rem;
        width: 8.6rem;
    }

    &__nav{
        max-width: 560px;
        width: 100%;
        margin-left: 106px;
    }

    &__buttons{
        display: flex;
    }
}

.nav{
    line-height: 1.6rem;
    height: 100%;

    &__list{
        display: flex;
        justify-content: space-between;
        height: 100%;
        align-items: center;
    }

    &__item{
        line-height: 40px;
    }

    &__link{
        color: var(--black-color);
        transition: .2s ease-in color;

        &:hover{
            color: var(--orange-color);
        }
    }
}

.list-btn{

    &__item{
        padding: 12px 24px;
    }
}

.hero{
    margin-top: 55px;
    margin-bottom: 180px;
    position: relative;
    padding-bottom: 74px;

    &__section-name{
        display: inline-block;
        margin-bottom: 14px;

    }

    &__box{
        display: flex;
    }

    &__title{
        font-size: 5.2rem;
        font-weight: 700;
        flex-grow: 1;
        line-height: 67px;
        padding-right: 35px;
        span{
            color: var(--orange-dark-color);
        }
    }

    &__subtitle{
        flex: 0 0 382px;
        margin-top: 8px;
        font-size: 2rem;
        line-height: 30px;
        letter-spacing: 0.13px;
    }

    &-form{
        max-width: 445px;
        margin-top: 68px;
    }

    &__image{
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        max-width: 960px;
        max-height: 598px;
    }
}

.form{
    background-color: var(--blue-color);
    color: var(--white-color);
    padding: 46px 40px 35px;

    &__title{
        font-size: 3.4rem;
        line-height: 1.1;
        font-weight: 700;
        margin-bottom: 32px;
        letter-spacing: 1.7px;
    }

    &__item{
        position: relative;
        font-family: var(--font-family-Lato);
        color: var(--white-color);
        margin-bottom: 20px;

        &-label{
            position: absolute;
            display: inline-block;;
            top: 11px;
            left: 16px;
            font-size: 1.6rem;
            font-weight: 500;
            color: var(--white-color);
            opacity: 0.35;
        }
    }

    &__select{
        background-color: var(--blue-dark-color);
        border: 1px solid var(--blue-dark-color);
        font-size: 1.6rem;
        font-weight: 500;
        color: var(--white-color);
        padding: 37px 16px 8px;
        width: 100%;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url('../img/chevron.svg');
        background-size: 14px 14px;
        background-repeat: no-repeat;
        background-position: 94.4% center;
    }

    &__button{
        font-size: 1.8rem;
        text-transform: uppercase;
        border: 1px solid var(--orange-color);
        color: var(--white-color);
        width: 100%;
        padding: 15px;
        margin-top: 5px;
    }
}

.page-space{
    margin-bottom: 88px;

    &__box{
        display: flex;
        margin-bottom: 56px;
    }

    &__title{
        flex: 1;
        line-height: 1.3;
    }

    &__subtitle{
        flex: 2;
        padding-left: 15px;
        letter-spacing: 0.15px;
        line-height: 1.5;
    }
}

.spaces{
    display: flex;
    justify-content: space-between;

    &__item{
        flex: 0 0 calc(33.33% - 20px);
        position: relative;
        min-width: 300px;

        :hover.spaces-hover{
            opacity: 1;
        }
    }

    &-cover{
        width: 100%;
        height: 419px;
        position: relative;
        overflow: hidden;

        &__img{
            width: 100%;
            height: 419px;
            position: absolute;
            left: 50%;  
            top: 50%;
            transform: translate(-50%, - 50%);
            z-index: -1;
        }

        &__link{
            height: 72px;
            width: 72px;
            background-color: var(--orange-color);
            background-image: url('../img/chevron-down.svg');
            background-size: 30px 30px;
            background-position: center center;
            display: block;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 0;
            left: 0;
        }

    }

    &-hover{
        background-color: var(--blue-color);
        color: var(--white-color);
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 95%;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 25px;
        box-sizing: border-box;

        background-image: url('../img/lines.svg');
        background-size:  90px 90px;
        background-position: 94% 16px;
        background-repeat: no-repeat;
        opacity: 0;
        transition: 0.3s ease-in-out opacity;

        &__title{
            font-size: 3.2rem;
            font-weight: 400;
            margin-bottom: 14px;
            line-height: 1.5;
        }

        &__text{
            font-size: 1.6rem;
            font-family: var(--font-family-Lato);

        }

        &__link{
            position: absolute;
            bottom: 0;
            left: 0;
            color: var(--white-color);
            padding: 25px 80px 25px 55px;
            background-color: var(--orange-color);
            border-top: 0.1px solid var(--orange-color);
            border-right: 0.1px solid var(--orange-color);
            background-image: url('../img/chevron-down.svg');
            background-size: 30px 30px;
            background-position: 91% center;
            display: block;
            background-repeat: no-repeat;
            font-size: 1.8rem;
            font-family: var(--font-family-Lato);

        }
    }

    &-title{
        font-size: 2rem;
        font-family: var(--font-family-Lato);
        text-align: center;
        padding: 27px;
    }
}

.about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 'rooms events sidebar sidebar'
                        'countries wifi sidebar sidebar'    
                        'startup comunity sidebar sidebar' ;
    margin-bottom: 110px;


    &-item {
        display: flex;
        align-items: center;
        padding-left: 7px;


        &__rooms {
            grid-area: rooms;

            .about-item__title:before{
                background-image: url('../img/meeting-room1.svg');
            }
        }
        &__events {
            grid-area: events;

            .about-item__title{
                padding-left: 55px;

                &:before{
                    background-image: url('../img/circus1.svg');
                    left: 10px;
                }
            }
            
        }
        &__countries {
            grid-area: countries;

            .about-item__title{
                padding-left: 48px;

                &:before{
                background-image: url('../img/Vector4.svg');}
            }
        }
        &__wifi {
            grid-area: wifi;

            .about-item__title{
                padding-left: 65px;

                &:before{
                    background-image: url('../img/wifi1.svg');
                    left: 10px;
                }
            }
        }
        &__startup {
            grid-area: startup;

            .about-item__title{
                padding-left: 27px;
                
                &:before{
                    background-image: url('../img/user2.svg');
                }
            }
        }
        &__comunity {
            grid-area: comunity;

            .about-item__title{
                padding-left: 34px;

                &:before{
                    background-image: url('../img/User.svg');
                    left: 10px;
                }
            }
        }

        &__sidebar {
            grid-area: sidebar;
            background-color: var(--blue-color);
            padding: 60px 54px 56px 69px;
            color: var(--white-color);

            .section-name,
            .title {
                color: var(--black-white);
                margin-bottom: 8px;
            
                &::after{
                    background-color: var(--white-color);;
                }
            }

            .title{
                margin-bottom: 24px;
            }
        }

        &__title{
            font-size: 1.6rem;
            color: var(--grey-subtitle);
            font-family: var(--font-family-Lato);
            font-weight: 400;
            position: relative;
            padding-left: 40px;

            &:before{
                content: ' ';
                width: 32px;
                height: 32px;
                display: block;
                position: absolute;
                background-repeat: no-repeat;
                background-position: center center;
                left: 0;
                top: 5px;
            }

            & span{
                display: block;
                font-family: var(--font-family-Lora);
                font-size: 3.2rem;
                font-weight: 400;
                color: var(--blue-color);
                text-align: center;
                padding-bottom: 11px;
            }

        }

        &__text{
            font-size: 2rem;
            font-family: var(--font-family-Lato);
            line-height: 30px;
            font-weight: 500;
            word-spacing: 1px;
        }
    }
    
    // .about__section-name {
    // }
    
    // .page-space__title {
    // }
    // .title {
    // }
}

.page-clients{
    margin-bottom: 110px;

    &__box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__title{
        margin-bottom: 30px;
    }

    &__subtitle{
        margin-bottom: 74px;
    }

    &__list {
        max-width: 1180px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 120px 180px 120px 170px 146px 140px;
        gap: 4%;
    }
    &__item {
        width: 100%
    }
    &__img {
        height: 40px;
        // width: 100%;
    }
}

.page-help {

    &__box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        margin-bottom: 57px;
        line-height: 1.2;
        text-align: center;
    }

    &__list {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 65px;
    }

    &__item {
        flex:  0 0 calc(33.333%-20px);
        padding: 41px 40px 63px;
        position: relative;
        z-index: 0;
        background-color: var(--white-color);
        box-shadow: 0px 0px 24px 0px rgb(223 223 223 / 50%);
        color: var(--black-color);
        transition: .2s ease background-color, .2s ease color;


        &:hover{
            background-color: var(--orange-color);
            color: var(--white-color);
            box-shadow: none;

            .page-help__item-link{
                background-color: var(--white-color);
                background-image: url('../img/chevron\ down-orange.svg');
                box-shadow: 0px 0px 34px 0px rgb(221, 44, 0, 24%);
            }

        }

        &-link{
            display: block;
            width: 65px;
            height: 50px;
            background-color: var(--orange-color);
            background-image: url('../img/chevron\ down-white.svg');
            background-size: 32px 32px;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -24px;
            margin: 0 auto;
            transition: .2s ease background-image, .2s ease background-color;

        }

    }

    &__text {
        font-family: var(--font-family-Lora);
        font-size: 2.6rem;
        line-height: 3.3rem;
        text-align: center;
        max-width: 270px;
        width: 100%;
    }

    &__link {
        margin-bottom: 40px;
    }
}

.page-blog{
    padding-top: 60px;
    padding-bottom: 96px;
    background-color: #fafafa;
    margin-bottom: 3px;


    &__top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 55px;
    }

    &__link{
        line-height: 39px;
        padding-top: 10px;
        letter-spacing: -0.4px;
    }

    .blog__list{
        display: grid;
        grid-template-columns:  repeat(3, 1fr);
        gap: 30px;  
    }
    .blog__item{
        background-color: var(--white-color);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
        display: flex;
        flex-direction: column;


        &.main{
            grid-column: 1/3;
            flex-direction: row;

            .blog__item{
    
                &-img{
                    height: 100%;
                    width: calc(50% - 15px);
                }

                &-image{
                    height: 100%;
                }

                &-text{
                    padding: 30px;
                    max-width: calc(50% - 15px);
                }

                &-title{
                    font-size: 3.2rem;
                    line-height: 41px;
                    font-weight: 900;   
                    margin-bottom: 25px;
                }

                &-resume{
                    font-size: 1.6rem;
                    line-height: 26px;
                    color: var(--grey-subtitle);
                    margin-bottom: 15px;
                }

                // &-author{
                // }
            }
        }

        &-img{
            width: 100%;
            height: 204px;
            position: relative;
            overflow: hidden;
        }

        &-image{
            width: 100%;
            height: 204px;
            position: absolute;
            left: 50%;  
            top: 50%;
            transform: translate(-50%, - 50%);
            z-index: -1;
        }

        &-text{
            padding: 13px 16px 15px;
            max-width: 345px;
        }

        &-title{
            font-size: 2.2rem;
            line-height: 2.8rem;
            font-family: var(--font-family-Lora);
            margin-bottom: 3px;
        }
        &-name{
            font-size: 1.6rem;
            line-height: 2.6rem;
            color: var(--grey-subtitle);
            font-family: var(--font-family-Lato);
        }
    }
}

.author{
    display: flex;

    &__photo {
        margin-right: 23px;
    }
    &__img {
        width: 56px;
        height: 56px;
    }
    &__text {
        font-family: var(--font-family-Lato);
    }
    &__name {
        font-size: 1.8rem;
        line-height: 2.8rem;
        color: var(--blue-color);
    }
    &__position {
        font-size: 1.6rem;
        line-height: 2.6rem;
        color: var(--grey-subtitle);
    }
}

.page-member {
    background-color: var(--blue-color);

    .section-name:after{
        background-color: var(--white-color);
    }
}

.member {
    display: flex;
    justify-content: space-between;

    &-item {
        max-width: 445px;

        &__img{
            padding-right: 84px;
            padding-right: 84px;
            margin-right: 22px;
        }
    }
    &__name {
        color: #f8f8f8;
        margin-bottom: 1rem;
        font-weight: 400;
        margin-bottom: 11px;
        margin-top: 74px;
        letter-spacing: 0.2px;    
    }
    &__title {
        color: var(--white-color);
        margin-bottom: 1.6rem;
        line-height: 51px;
    }

    &__text {
        color: #dfdfdf;
        margin-bottom: 50px;
        font-size: 2rem;
        line-height: 3rem;
        font-family: var(--font-family-Lato);
        letter-spacing: 0.1px;
    }

    &__btn {
        color: var(--white-color);
        padding: 15px 115px;
        text-transform: uppercase;
        font-size: 1.8rem;
        font-family: var(--font-family-Lato);

        &:hover{
            border: 0.1px solid var(--orange-color);
            padding: 14px 114px;
        }
    }

    &__img {
        max-width: 382px;
    }
}

.footer {
    background-color: var(--blue-dark-color);
    color: var(--white-color);
    font-family: var(--font-family-Lato);

    &__box {
        padding-top: 63px;
        padding-bottom: 121px;
        display: grid;
        grid-template-columns: 1fr 145px 90px 100px 220px;
        gap: 4%;
    }

    &-item {
        

        &__logo {
            margin-bottom: 9px;
            display: block;
            width: 100%;
            height: 67px;
        }

        &__img {
            width: 181px;
            height: 67px;
        }

        &__text {
            font-size: 1.6rem;
            line-height: 2.6rem;
            margin-bottom: 24px;
            max-width: 255px;
            letter-spacing: 0.1px;
        }
    }

    &-list {
        margin-top: 23px;

        &__title {
            color: var(--grey-subtitle);
            font-size: 2rem;
            line-height: 3rem;
            margin-bottom: 20px;
        }

        &__item {
            font-size: 1.6rem;
            line-height: 3.5rem;
        }

        &__link {
            color: var(--white-color);
            transition: .2s ease color;

            &:hover{
                color: var(--orange-color);
            }
        }
    }
}

.social {
    display: flex;
    margin: 0;

    &__item {
        margin-right: 16px;
        &:last-child{
            margin-right: 0px;
        }
    }
    // &__link {
    // }
    &__link-img {
        fill: var(--white-color);
        transition: .2s ease-in-out fill;

        &:hover{
            fill: var(--orange-color);
        }
    }
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border-radius: 4px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
    padding: 30px 20px;

    &.active {
        transform: translate(-50%, -50%) scale(1);
    }

    &.close-button {
        cursor: pointer;
        border: none;
        outline: none;
        background: none;
        font-size: 39px;
        font-weight: 400;
        position: absolute;
        padding: 0;
        right: 11px;
        top: 0;
    }
    &-body {
        padding: 10px 15px;
    }
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;

    &.active {
        opacity: 1;
        pointer-events: all;
    }
}


@media (max-width: 992px) {
    .title {
        font-size: 28px;
    }
    .header__nav {
        max-width: 560px;
        width: 100%;
        margin-left: 25px;
    }
    .hero{
        &__title {
            font-size: 4.2rem;
        }
        &__image{
            max-width: 93%;
        }
        &__box{
            flex-direction: column;
        }
        &__subtitle{
            flex: 0 0 auto;
        }
    }
    .about-item__wifi .about-item__title {
        padding-left: 50px;
    }
    .about-item__text {
        font-size: 1.8rem;
    }
    .page-clients__list {
        grid-template-columns: 30% 30% 30%;
        // gap: 30px;
    }
    .page-clients__item {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .page-clients__img {
        max-width: 100%;
    }
    .blog__item.main {
        .blog__item-img {
            height: 180px;
        }
        .blog__item-text{
            padding: 15px 30px;
            .blog__item-title {
                font-size: 2rem;
                line-height: 2.5rem;
                margin-bottom: 2rem;
            }
        }
    }
    
    .page-member,
    .footer{
        padding: 0px 15px;
    }
    .footer__box {
        grid-template-columns: 1fr 140px 85px 90px 180px;
    }
    .footer-list__title {
        font-size: 1.8rem;
        line-height: 2.5rem;
        margin-bottom: 18px;
    }
    .footer-list__item {
        font-size: 1.4rem;
        line-height: 3.2rem;
    }
}

@media (max-width: 895px) {
    .header__nav,
    .list-btn{
        display: none;
    }
    .page-space__box {
        flex-direction: column;
        align-items: center;
    }
    .spaces{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .page-help__text {
        font-size: 2rem;
        line-height: 3rem;
    }
    .page-blog__title{
        padding-right: 40px;
        width: 70%;
    }
    .page-blog .blog__list {
        grid-template-columns: 1fr;
    }
    .member__btn {
        padding: 15px 60px;
    }
    .member-item__img {
        padding-right: 24px;
        margin-right: 10px;
    }
    .footer__box {
        grid-template-columns: repeat(auto-fill, 200px);
        padding-bottom: 190px;
    }
    .modal{
        .header__buttons{
            justify-content: center;
            font-size: 1.6em;
        }
        &.control {
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }
        &.nav {
            flex-direction: column;
            text-align: center;
            font-size: 2em;
        }
        &.nav__item {
            margin-bottom: 20px;
        }
    }

    .close-button{
        cursor: pointer;
        border: none;
        outline: none;
        background: none;
        font-size: 39px;
        font-weight: 400;
        position: absolute;
        padding: 0;
        right: 11px;
        top: 0;
    }
    .menu {
        background-color: var(--white-color);
        border: 1px solid transparent;
        padding: 13px 11px;
        border-radius: 2%;
        transition: .2s ease border;
        cursor: pointer;
        &-item {
            display: block;
            width: 29px;
            height: 2px;
            background-color: var(--blue-color);
            margin-bottom: 8px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &:hover {
            background-color: var(--orange-color);
    
            .menu-item{
                background-color: var(--white-color);
            }
        }
    }
}

@media (max-width: 768px){
    .hero__title{
        font-size: 3.5rem;
        line-height: 4rem;
    }
    .about {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "rooms events" "countries wifi" "startup comunity" "sidebar sidebar" "sidebar sidebar" "sidebar sidebar";
    margin-bottom: 110px;
        &-item{
            display: flex;
        justify-content: center;
        }
    }
    .page-help__list{
        flex-wrap: wrap;
    }
    .page-help__item{
        display: flex;
        flex-grow: 1;
        justify-content: center;
        margin-bottom: 4em;
    }
    .page-clients__list {
        grid-template-columns: repeat(auto-fill, 150px);
        justify-content: center;
        gap: 20px;
    }
    .author{
        display: none;
    }
    .member {
        padding-bottom: 60px;
        &-item__img {
            display: none;
        }
    }
}

@media (max-width: 560px){
    .hero{
        margin-bottom: 0;
        &__image{
            display: none;
        }
    }
    .page-clients__subtitle {
        text-align: center;
    }
    .form {
        padding: 30px;
        &__title {
            font-size: 3rem;
            margin-bottom: 25px;
        }
    }
    .blog__item.main{
        display: none;
    }
}